{"name":"java-tips","short_name":"java-tips","description":"A site built with vuepress","lang":"zh-CN","start_url":"/java-tips/","scope":"/java-tips/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
